# HMS

./: HMS.csproj  HMS.sln  Program.cs  appsettings.json
Abstraction/: IAppointmentServices.cs  IBillingServices.cs  IConfigurationService.cs  IContextService.cs  IDepartmentServices.cs  IDoctoreServices.cs  IPasswordHasher.cs  IPatientServices.cs  IUsersService.cs
Controllers/: AppointmentController.cs  AuthenticationController.cs  BillingController.cs  DepartmentController.cs  DoctoreController.cs  EmailController.cs  HomeController.cs  PatientController.cs
Data/: Seeds.cs
Data/Models/: Address.cs  Appointment.cs  Billing.cs  Department.cs  Doctor.cs  Error.cs  HmsContext.cs  Member.cs  Patient.cs  Student.cs  User.cs
Data/SQL/: Scaffold.txt
Enums/: Gender.cs  Specialization.cs
Extensions/: GuidExtensions.cs
Models/: Appointment.cs  Billing.cs  Department.cs  Doctore.cs  Member.cs  PagedList.cs  Patient.cs  Supplier.cs
Properties/: launchSettings.json
Services/: AppointmentServices.cs  BillingService.cs  BillingServices.cs  ConfigurationService.cs  ContextService.cs  DepartmentServices.cs  DoctoreServices.cs  EmailService.cs  PasswordHasherService.cs  PatientServices.cs  UserServices.cs
Validators/: AddressValidator.cs  PatientValidater.cs
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authentication/: Login.cshtml  Signup.cshtml
Views/Billing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Aboutme.cshtml  Contact.cshtml  Index.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
